LABEL_STUDIO_HOST_URL=
LABEL_STUDIO_LEGACY_TOKEN=
LABEL_STUDIO_PROJECT_ID=

GOOGLE_APPLICATION_CREDENTIALS=
GCS_BUCKET_NAME=
GCS_AUDIO_FOLDER_NAME=
GCS_SLICED_AUDIO_FOLDER_NAME=

HF_TOKEN=
HF_DATASET_PATH=